# dmanager-lib

./: README.md  pom.xml  test.properties
src/main/java/me/ramirafrafi/dmanager/lib/: DownloadManager.java  FileDownload.java  FileDownloadListener.java  State.java  StatefulRunnable.java
src/test/java/me/ramirafrafi/dmanager/lib/test/: DownloadManagerTest.java  DownloadPoolTest.java  FileDownloadTest.java
