# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

maxDownloads = 2

fileUrl=https://images.pexels.com/photos/3185042/pexels-photo-3185042.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500

fileUrl1=https://images.pexels.com/photos/2974657/pexels-photo-2974657.jpeg?crop=entropy&cs=srgb&dl=grayscale-photo-of-man-wearing-hoodie-jacket-2974657.jpg&fit=crop&fm=jpg&h=2421&w=2421
fileUrl2=https://images.pexels.com/photos/2805877/pexels-photo-2805877.jpeg?crop=entropy&cs=srgb&dl=man-in-a-jacket-holding-camera-2805877.jpg&fit=crop&fm=jpg&h=5304&w=7952
fileUrl3=https://images.pexels.com/photos/2823132/pexels-photo-2823132.jpeg?crop=entropy&cs=srgb&dl=house-near-green-and-brown-mountain-2823132.jpg&fit=crop&fm=jpg&h=4481&w=3585
fileUrl4=https://images.pexels.com/photos/2658457/pexels-photo-2658457.jpeg?crop=entropy&cs=srgb&dl=shallow-focus-photo-of-moon-2658457.jpg&fit=crop&fm=jpg&h=6571&w=4928
